<?php

////task 3 Задача3:
////напишите функцию,
//// которая будет считать дистанцию в километрах между двумя точками
//// (2 числа передаваемые в аргументе) и возвращать эту дистанцию;
////используйте все возможные варианты строгой типизации;
////подключите данный файл в index.php и выведите на экран результат выполнения функции
//// для 3 разных пар точек;



function distance() {
    $x1 = 0;//координаты первой точки
    $y1 = 0;

    $x2 = 4;//координаты второй точки
    $y2 = 3;

    $x = $x2 - $x1;
    $y = $y2 - $y1;

    return $r = sqrt(pow($x, 2)+ pow($y, 2));
}