<?php
//task 4 в папке mathFunctions в корне проекта, создайте php-файл,
// в котором будут находится функции для работы с массивами,
// название файла придумайте сами, которое будет отвечать содержимому;
//в этом файле напишите функцию,
// которая будет считать количество четных индексов
// в переданном массиве и возвращать это число;
//используйте все возможные варианты строгой типизации;
//в этом файле используйте namespace;
//подключите данный файл в index.php и выведите на экран
// результат выполнения функции для 2 разных массивов, используя namespace;


$a =  ['hjagjhfdgj'];
$b = [1,2,5,6,8,64,33,4,74];

function workForArr($arr) {
    $arr1 = 0;
    for ($i = 0; $i < count($arr); $i++) {
        if($arr[$i]%2 == 0){
            $arr1++;
        }
    }
      return $arr1;
}